<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Pasasword"
        android:textColor="#313131"
        android:textSize="32sp"
        android:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="90dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your email below to receive your password reset instruction"
        android:textSize="16sp"
        android:textColor="#9b9b9b"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="#313131"
        app:layout_constraintTop_toBottomOf="@+id/notif"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="20dp"/>
    
    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        app:layout_constraintTop_toBottomOf="@+id/labelUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND REQUEST"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_red"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="postSendRequest"/>



</android.support.constraint.ConstraintLayout>