<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2534"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/imgMenu"
        android:layout_below="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/current_song_image"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev_song_image"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_song_image"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bananaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Banana Brain"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_below="@+id/imgMenu"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textDie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIE ANTWORD"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:fontFamily="@font/lato_light"
        android:layout_below="@+id/bananaText"/>

    <ImageView
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:layout_below="@+id/textDie"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flow">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        
        <ImageView
            android:id="@+id/revind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/revind"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/playButton"/>

        <ImageView
            android:id="@+id/fastFoward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/playButton"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/revind">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/fastFoward">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>